# Esta

./: .gitignore  ESTA - Backup.csproj  ESTA.csproj  ESTA.sln  Program.cs  SharedResource.cs  appsettings.json  log.txt  session  web.config
.config/: dotnet-tools.json
API Controllers/: CoursesController.cs  EmailController.cs  ImagesController.cs
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ContentController.cs  CoursesController.cs  DirectorController.cs  EventsNewsController.cs  ForumsController.cs  HomeController.cs  ImagesController.cs  LangController.cs  LevelsController.cs  RoleController.cs  UserController.cs
Esta_log/: Log.TXT
Helpers/: Constants.cs  ContactEmail.cs  CultureManager.cs  HtmlHelper.cs  ImageHelper.cs  Info.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LogManager.cs  RequiredIfDataAnnotation.cs
Mappers/: BannedUsers.cs  EventsMapper.cs  ForumMapper.cs  UserMapper.cs
Migrations/: 20221208064728_InitMig.Designer.cs  20221208064728_InitMig.cs  20221208070721_AddTables.Designer.cs  20221208070721_AddTables.cs  20221208070739_update-database.Designer.cs  20221208070739_update-database.cs  20221208071433_AddLevels.Designer.cs  20221208071433_AddLevels.cs  20221208094801_InverseMig.Designer.cs  20221208094801_InverseMig.cs  20221211101824_editRel.Designer.cs  20221211101824_editRel.cs  20221213071622_EditCourse.Designer.cs  20221213071622_EditCourse.cs  20221218104042_Initial.Designer.cs  20221218104042_Initial.cs  20221219100451_enrollDate.Designer.cs  20221219100451_enrollDate.cs  20221220100614_SeedLevelsRolesStates.Designer.cs  20221220100614_SeedLevelsRolesStates.cs  20221220124929_update-forums.Designer.cs  20221220124929_update-forums.cs  20221220125110_events-news.Designer.cs  20221220125110_events-news.cs  20221220125159_edit.Designer.cs  20221220125159_edit.cs  20221221140937_InitMig.Designer.cs  20221221140937_InitMig.cs  20221222090349_arEnEvent.Designer.cs  20221222090349_arEnEvent.cs  20221222095905_AddQuestionsAndAnswersTables.Designer.cs  20221222095905_AddQuestionsAndAnswersTables.cs  20221222103636_SeedDataQuestions.Designer.cs  20221222103636_SeedDataQuestions.cs  20221222133038_updateEvent.Designer.cs  20221222133038_updateEvent.cs  20221226091620_ContentMig.Designer.cs  20221226091620_ContentMig.cs  20221226141255_DirectorMig.Designer.cs  20221226141255_DirectorMig.cs  (+83 more)
Models/: AppDbContext.cs  Class.cs  Constants.cs  Contact.cs  Content.cs  Course.cs  Director.cs  EmailSender.cs  ErrorViewModel.cs  EventsNews.cs  FileUpload.cs  Forum.cs  ForumBannedUser.cs  ImageType.cs  Level.cs  ModeratorForum.cs  Question.cs  State.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserForum.cs  UserImage.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: AppRep.cs  CertifiedMembersRep.cs  ConstantsRep.cs  ContactRep.cs  ContentRep.cs  CoursesRep.cs  DirectorRep.cs  EventRepo.cs  ForumBannedUserRep.cs  ForumRepository.cs  LevelsRep.cs  ModeratorRep.cs  QuestionRep.cs  RoleRep.cs  UserAnswerRep.cs  UserImageRep.cs  UserRep.cs  UsersCoursesRep.cs
Repository/IRepository/: IAppRep.cs  ICertifiedMembersRep.cs  IConstantsRep.cs  IContactRep.cs  IContentRep.cs  ICoursesRep.cs  IDirectorRep.cs  IEventsRepo.cs  IForumBannedUserRep.cs  IForumRepository.cs  ILevelRep.cs  IModeratorRep.cs  IQuestionRep.cs  IRoleRep.cs  IUserAnswerRep.cs  IUserImageRep.cs  IUserRep.cs  IUsersCoursesRep.cs
Resources/: DataAnnotationsResource.Designer.cs  DataAnnotationsResource.ar.resx  DataAnnotationsResource.resx  EventsNews.Designer.cs  EventsNews.ar.resx  EventsNews.resx  SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx  ar.json  en.json
StopWords/: StopWords.cs  StopWordsExtension.cs
ViewComponents/: EventsViewComponent.cs  UpcomingEventsViewComponent.cs  UserCoursesViewComponent.cs  UserForumsViewComponent.cs  UserResultsViewComponent.cs
ViewModels/: AddForum.cs  AdminCourseInfoViewModel.cs  ChangePassword.cs  CourseDetailsViewModel.cs  CourseLevelsViewModel.cs  CreateAdmin.cs  CreateEvent.cs  CreateRole.cs  DisplayEventObj.cs  DisplayEventPartial.cs  DisplayEvents.cs  EditEvents.cs  EditForum.cs  EditModerator.cs  EditUserAddressInfoViewModel.cs  EditUserEducationInfoViewModel.cs  EditUserPersonalInfoViewModel.cs  EditUserWorkInfoViewModel.cs  ForumStatistics.cs  ForumStatisticsObj.cs  ForumsWithComments.cs  GetForum.cs  GetUserForums.cs  HomeIndexViewModel.cs  HomeSearchViewModel.cs  LoginViewModel.cs  NewModerator.cs  NewsEventsEnum.cs  PagerViewModel.cs  RegisterViewModel.cs  RenderComment.cs  ResetPasswordViewModel.cs  SelectForum.cs  ViewBanned.cs  ViewCETA.cs  ViewModerator.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml
Views/Admin/: Index.cshtml  UsersApproval.cshtml
Views/Contact/: AddContact.cshtml  EditContact.cshtml  Index.cshtml
Views/Content/: About.cshtml  Benefits.cshtml  Ethics.cshtml  Ifta.cshtml  Index.cshtml  TechnicalAnalysis.cshtml
Views/Courses/: AddCourse.cshtml  CetaCourses.cshtml  CetaHolders.cshtml  CourseDetails.cshtml  CourseInfo.cshtml  EditCourse.cshtml  Index.cshtml  OtherCourses.cshtml
Views/Director/: AddDirector.cshtml  BoardofDirectors.cshtml  EditDirector.cshtml  Index.cshtml
Views/EventsNews/: CreateEvent.cshtml  EditEvent.cshtml  GetEvent.cshtml  Index.cshtml  _DisplayEvent.cshtml  _renderEvent.cshtml
Views/Forums/: EditForum.cshtml  GetComment.cshtml  GetForum.cshtml  Index.cshtml  NewForum.cshtml  SearchComment.cshtml  _RenderComment.cshtml
Views/Home/: About.cshtml  Contact.cshtml  ContactUs.cshtml  CourseDetail.cshtml  CourseDetails.cshtml  Directors.cshtml  Index.cshtml  RefundPolicy.cshtml  Search.cshtml  VisionMission.cshtml  _CalendarPartial.cshtml  courses.cshtml  privacy.cshtml  terms.cshtml
Views/Levels/: AddLevel.cshtml  EditLevel.cshtml  Index.cshtml
Views/Shared/: _Info.cshtml  (+7 more)
(+153 files in other folders)
