<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3aa221e-f61f-4ec5-8139-621f06aa7340</UserSecretsId>
	  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Content Remove="StopWords\data\languages.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StopWords\data\english.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StopWords\data\english.txt" />
    <EmbeddedResource Include="StopWords\data\languages.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Payment\Data\" />
    <Folder Include="Log\" />
    <Folder Include="wwwroot\Images\Courses\" />
    <Folder Include="wwwroot\Images\News\" />
    <Folder Include="wwwroot\editor_images\" />
    <Folder Include="wwwroot\template\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\aos\aos.js" />
    <None Include="wwwroot\template\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\template\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\template\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\template\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\template\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\template\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\template\fonts\themify9f24.svg" />
    <None Include="wwwroot\template\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\template\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\dist\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\dist\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\LICENSE.md" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\bootstrap4\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\bootstrap4\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\bootstrap5\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\bootstrap5\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales-all.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales-all.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\af.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\af.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ar.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\az.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\az.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bg.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bg.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bs.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\bs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\cs.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\cs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\da.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\da.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\de-at.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\de.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\de.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\el.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\el.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-au.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-gb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-nz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\eo.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\eo.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\es-us.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\es.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\es.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\et.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\et.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\eu.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\eu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fa.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\fr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\gl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\gl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\he.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\he.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hu.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hy-am.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\id.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\id.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\is.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\is.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\it.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\it.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ja.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ja.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ka.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ka.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\kk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\kk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\km.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\km.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ko.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ko.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ku.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ku.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lt.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lv.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\lv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\mk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\mk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ms.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ms.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nb.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ne.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ne.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\nn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pt-br.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pt.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\pt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ro.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ro.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ru.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ru.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\si-lk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sm.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sm.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sq.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sq.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sv.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\sv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ta-in.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\th.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\th.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\tr.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\tr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ug.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\ug.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\uk.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\uk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\uz.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\uz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\vi.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\vi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\daygrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\daygrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\google-calendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\google-calendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\icalendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\icalendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\interaction\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\interaction\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\list\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\list\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\luxon1\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\luxon1\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\luxon2\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\luxon2\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\moment-timezone\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\moment-timezone\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\moment\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\moment\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\rrule\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\rrule\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\timegrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\timegrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\web-component\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\packages\web-component\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar-6.0.1\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary1">
      <HintPath>..\ClassLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataAnnotationsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EventsNews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventsNews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataAnnotationsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EventsNews.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EventsNews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventsNews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
